# opennms-rest-provisioning

./: .gitignore  README.md  pom.xml
src/main/java/de/dertak/opennms/restprovisioning/: NodeToCategoryMapping.java  RestCategoryProvisioner.java  SpreadsheetReader.java  Starter.java
src/main/java/de/dertak/opennms/restprovisioning/helper/: SpreadsheetLayouter.java
src/main/java/org/opennms/forge/provisioningrestclient/api/: RequisitionManager.java
src/test/java/de/dertak/opennms/restprovisioning/: AppTest.java  NodeToCategoryMappingTest.java  RestCategoryProvisionerTest.java  SpreadsheetReaderTest.java
src/test/java/de/dertak/opennms/restprovisioning/helper/: SpreadsheetLayouterTest.java
src/test/java/org/opennms/forge/provisioningrestclient/api/: RequisitionManagerTest.java
